<!DOCTYPE html>
<html lang="en">

<head>
  <!----------
Project Name: Modern Portfolio Website
Description: A complete responsive modern portfolio website design
             by using HTML CSS and Vanilla JavaScript from scratch.
Author: Md Al Amin Hossen
Github: https://github.com/MdRasen
License: MIT License
Copyright: 2023 ©MdRasen 
---------->

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web coffee ME</title>
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Farabi Al-biruni Syadida",
  "url": "https://farabigans.github.io/coffe-me/",
  "image": "",
  "sameAs": "https://www.instagram.com/_syadiidaaa/",
  "jobTitle": "owner",
  "worksFor": {
    "@type": "Organization",
    "name": "coffee me"
  }  
}
</script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "coffee me",
  "url": "https://farabigans.github.io/coffe-me/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "coffee me",
  "image": "",
  "description": "kopi premium yang diracik dengan penuh keahlian untuk menghadirkan cita rasa yang kaya dan aroma yang menggoda. Terbuat dari biji kopi pilihan terbaik, setiap proses—dari pemilihan hingga penyeduhan—dilakukan dengan perhatian pada detail untuk menciptakan kualitas yang tak tertandingi. Dengan rasa yang seimbang, lembut, dan mantap abis, kopi ini sempurna untuk menemani pagi yang produktif atau sore yang santai. Farabi Albiruni Syadida, lebih dari sekadar kopi—ini adalah pengalaman rasa yang membawa kehangatan dan kenikmatan dalam setiap cangkir.",
  "brand": {
    "@type": "Brand",
    "name": "coffee me"
  },
  "offers": {
    "@type": "Offer",
    "url": "https://farabigans.github.io/coffe-me/",
    "priceCurrency": "USD",
    "price": "5",
    "priceValidUntil": "2024-12-01",
    "availability": "https://schema.org/InStock",
    "itemCondition": "https://schema.org/NewCondition"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "worstRating": "5",
    "ratingCount": "5"
  }
}
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "InternetCafe",
  "name": "coffee me",
  "image": "",
  "@id": "",
  "url": "https://farabigans.github.io/coffe-me/",
  "telephone": "08784128",
  "priceRange": "5$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "anggrek 7",
    "addressLocality": "Jakarta selatan",
    "postalCode": "12330",
    "addressCountry": "ID"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -6.2646948,
    "longitude": 106.7685665
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": "https://www.instagram.com/_syadiidaaa/" 
}
</script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/blog-single.css">
  <link rel="stylesheet" href="css/skins/color-1.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!-- Style Switcher -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled />
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled />
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled />
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled />
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled />

  <link rel="stylesheet" href="css/style-switcher.css" />
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="images/foto orang gans.jpg" />
</head>

<body class="dark">
  <!-- Main Container Start -->
  <div class="main-container">
    <!-- Aside Start -->
    <div class="aside">
      <div class="logo">
        <a href="index.html"><span>Coffee</span>ME</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li>
          <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-user"></i> About coffee</a>
        </li>
        <li>
          <a href="#portfolio"><i class="fa fa-briefcase"></i>Gallery Coffee</a>
        </li>
        <li>
          <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
        </li>

      </ul>
    </div>
    <!-- Aside End -->
    <!-- Main Content Start -->
    <div class="main-content">
      <!-- Home Section Start -->
      <section class="home active section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">
                This is coffeshop <span class="name">Farabi Albiruni Syadida</span>
              </h3>
              <h3 class="my-profession">
               <span class="typing">Web Coffeshop</span>
              </h3>
              <p>
                Coffeeshop impian Anda bisa menjadi tempat hangout yang nyaman dengan suasana hangat dan estetis, menggabungkan desain modern minimalis dengan sentuhan alami seperti tanaman hijau dan pencahayaan yang lembut. Menghadirkan kopi berkualitas dari biji pilihan yang diolah dengan teknik terbaik, ditemani menu camilan ringan dan makanan sehat yang cocok untuk semua kalangan. Untuk menambah daya tarik, Anda bisa menyediakan ruang kerja dengan fasilitas Wi-Fi cepat serta sudut baca yang dilengkapi koleksi buku menarik. Dengan pelayanan ramah dan suasana yang mengundang, coffeeshop ini dapat menjadi tempat favorit bagi mereka yang mencari kenyamanan, produktivitas, atau sekadar menikmati waktu santai.
              </p>
            </div>
            <div class="home-img padd-15">
              <img src="images/foto orang gans.jpg"alt="hero" />
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->

      <!-- About Section Start -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About COFFEE ME</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3><span>COFFEESHOP MASYARAKAT FARABI</span></h3>
                  <p>
                  kopi yang saya buat menggabungkan kehangatan tradisi dengan sentuhan inovasi modern. Setiap tetesnya mencerminkan dedikasi dan keahlian dalam memilih biji kopi terbaik, diproses dengan penuh perhatian untuk menghasilkan cita rasa yang mendalam, kaya, dan berkarakter. Dengan aroma yang memikat dan rasa yang seimbang, kopi ini dirancang untuk menemani setiap momen berharga Anda—dari pagi yang sibuk hingga malam yang penuh refleksi. Farabi Albiruni Syadida bukan sekadar kopi, tetapi pengalaman rasa yang membawa Anda lebih dekat dengan harmoni sempurna dalam setiap cangkirnya.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2017 - 2018
                          </h3>
                          <h4 class="timeline-title">
                            Master in Coffee
                          </h4>
                          <p class="timeline-text">
                            Dengan bangga, Farabi Albiruni Syadida meraih penghargaan bergengsi di ajang kopi internasional! Kemenangan ini menjadi bukti nyata bahwa dedikasi kami dalam menciptakan kopi berkualitas terbaik telah diakui dunia. Terima kasih kepada semua pecinta kopi yang telah mendukung perjalanan kami menuju puncak!
                          </p>
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2020 - 2021
                          </h3>
                          <h4 class="timeline-title">
                            Master in Coffee
                          </h4>
                          <p class="timeline-text">
                            Farabi Albiruni Syadida kembali membuktikan diri dengan memenangkan kompetisi kopi tingkat nasional! Rasa nikmat dan kualitas tanpa kompromi yang kami hadirkan telah membawa kami menuju kemenangan. Ini adalah kemenangan kita bersama—untuk setiap cangkir yang penuh cerita dan kebanggaan.
                          </p>
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2022 - 2024
                          </h3>
                          <h4 class="timeline-title">
                            Master in Coffee
                          </h4>
                          <p class="timeline-text">
                            Kejuaraan kopi dunia menjadi saksi keunggulan Farabi Albiruni Syadida! Dengan keunikan rasa yang memikat, kopi kami berhasil merebut hati para juri. Terima kasih atas kepercayaan dan dukungan Anda, karena bersama Anda, kami mampu mencapai prestasi ini. Mari rayakan kemenangan ini dengan secangkir kehangatan!
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2017 - 2018
                          </h3>
                          <h4 class="timeline-title">
                            Master in Coffee
                          </h4>
                          <p class="timeline-text">
                            Perjalanan menciptakan kopi yang enak dan mantap abis adalah petualangan penuh rasa dan dedikasi. Dari memilih biji terbaik hingga mengolahnya dengan teknik yang presisi, setiap proses memberikan pengalaman luar biasa. Setiap cangkir yang saya hasilkan adalah wujud cinta dan semangat untuk menghadirkan kenikmatan sejati bagi para pecinta kopi.
                          </p>
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2019 - 2020
                          </h3>
                          <h4 class="timeline-title">
                            Master in Coffee
                          </h4>
                          <p class="timeline-text">
                            Membuat kopi yang enak bukan sekadar meracik bahan, tetapi seni menggabungkan rasa, aroma, dan tekstur yang sempurna. Dari eksperimen kecil hingga menemukan resep yang pas, proses ini mengajarkan saya bahwa kesabaran dan perhatian pada detail adalah kunci. Hasilnya? Secangkir kopi yang mantap dan selalu bikin puas.
                          </p>
                        </div>
                        <!-- Timeline item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2020 - 2023
                          </h3>
                          <h4 class="timeline-title">
                            Master in Coffee
                          </h4>
                          <p class="timeline-text">
                            Saya belajar bahwa kopi yang enak tercipta dari perpaduan ilmu, kreativitas, dan rasa cinta. Mulai dari mempelajari karakter biji kopi hingga mencoba berbagai metode brewing, pengalaman ini membuktikan bahwa setiap tetes kopi yang mantap adalah hasil kerja keras dan hasrat untuk berbagi kebahagiaan dalam setiap seruputannya.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Portfolio Section Start -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Produk coffe me</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
            </div>
          </div>
          <div class="row">
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/biji_arabica1.jpg" alt="portfolio-1" />
                  <p style="color: antiquewhite;">Arabica coffee</p>
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/biji_robusta_1.jpg" alt="portfolio-2" />
                  <p style="color: antiquewhite;">Robusta coffee</p>
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/biji_toraja_1.jpg" alt="portfolio-3" />
                  <p style="color: antiquewhite;">Toraja coffee</p>
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/unsplash1.jpg" alt="portfolio-4" />
                  <p style="color: antiquewhite;">Biji coffee hitam banget</p>
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/unsplash2.jpg" alt="portfolio-5" />
                  <p style="color: antiquewhite;">biji coffee hitam aja</p>
                </div>
              </div>
            </div>
            <!-- Portfolio item -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/unsplash3.jpg" alt="portfolio-6" />
                  <p style="color: antiquewhite;">biji coffee luwak</p>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/thai tea.jpg" alt="portfolio-7" />
                  <p style="color: antiquewhite;">Thai tea</p>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/unsplash5.jpg" alt="portfolio-8" />
                  <p style="color: antiquewhite;">Biji</p>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/unsplash6.jpg" alt="portfolio-9" />
                  <p style="color: antiquewhite;">biji </p>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-innner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/thai tea.jpg" alt="portfolio-10" />
                  <p style="color: antiquewhite;">Thai tea</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio Section End -->
      <!-- Contact Section Start -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Do You Have Any Questions?</h3>
          <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
          <div class="row">
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+62 87841287511</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Office</h4>
              <p>JAKARTA SELATAN PONDOK PINANG</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>farabialbiruni4gmail.com</p>
            </div>
            <!-- Contact info item-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Instagram</h4>
              <p>@_SYADIIDAAA</p>
            </div>
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">
            I'M VERY RESPONSIVE TO MESSAGES
          </h4>
          <!-- Contact form -->
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" />
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Subject" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Section End -->
    </div>
    <!-- Main Content End -->
  </div>
  <!-- Main Container End -->
  <!-- Style Switcher Start -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- Style Switcher End -->
  <!-- Custom JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
</body>

</html>
